<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Color tags - Color with tags!</title>
  <meta name="description" content="Color tag is new way to change the color of any html text. This library is a tag based system so just wrap the text in the color tag.">
    <meta name="author" content="mcvo">

  <link rel="stylesheet" href="colortag.css">
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96543988-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body style="background-color:white;">
<center>
<h1 style="font-family:sans-serif;">
    Color Tags! - <a href="https://github.com/mcvo/colortags">GitHub</a><br>
    <Red>The fox jumped over the fence.</Red><br>
    <Pink>The fox jumped over the fence.</Pink><br>
    <Purple>The fox jumped over the fence.</Purple><br>
    <Indigo>The fox jumped over the fence.</Indigo><br>
    <Blue>The fox jumped over the fence.</Blue><br>
    <Cyan>The fox jumped over the fence.</Cyan><br>
    <Teal>The fox jumped over the fence.</Teal><br>
    <Green>The fox jumped over the fence.</Green><br>
    <Lime>The fox jumped over the fence.</Lime><br>
    <Yellow>The fox jumped over the fence.</Yellow><br>
    <Amber>The fox jumped over the fence.</Amber><br>
    <Orange>The fox jumped over the fence.</Orange><br>
    <Brown>The fox jumped over the fence.</Brown><br>
    <Grey>The fox jumped over the fence.</Grey><br>
    <Black>The fox jumped over the fence.</Black><br>
    <White style="background-color:black;">The fox jumped over the fence.</White><br>
</h1>   
    </center>
    
</body>
</html>
